#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Mar 12 03:54:04 2026
# Process ID         : 10024
# Current directory  : E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1
# Command line       : vivado.exe -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file           : E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top.vdi
# Journal file       : E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1\vivado.jou
# Running On         : DESKTOP-HDDM8O8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16849 MB
# Swap memory        : 32531 MB
# Total Virtual      : 49380 MB
# Available Virtual  : 12423 MB
#-----------------------------------------------------------
source soc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 528.066 ; gain = 220.219
Command: link_design -top soc_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.dcp' for cell 'pll_clk.u_clk_pll'
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15649 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'pll_clk.u_clk_pll/inst'
Finished Parsing XDC File [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'pll_clk.u_clk_pll/inst'
Parsing XDC File [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'pll_clk.u_clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.xdc:54]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1931.098 ; gain = 761.473
Finished Parsing XDC File [e:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'pll_clk.u_clk_pll/inst'
Parsing XDC File [E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/constraints/soc.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/constraints/soc.xdc:4]
Finished Parsing XDC File [E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/constraints/soc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1952.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 207 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 66 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 78 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 43 instances
  RAM64M => RAM64M (RAMD64E(x4)): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 1952.973 ; gain = 1409.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.973 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1953.004 ; gain = 0.031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2393.238 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2393.238 ; gain = 0.000
Phase 1 Initialization | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2393.238 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 2405.438 ; gain = 12.199

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2405.438 ; gain = 12.199

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2405.438 ; gain = 12.199
Phase 2 Timer Update And Timing Data Collection | Checksum: 18cb3bbe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2405.438 ; gain = 12.199

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 74 inverters resulting in an inversion of 802 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 248aebea5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2405.438 ; gain = 12.199
Retarget | Checksum: 248aebea5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 78 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1942a90f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2405.438 ; gain = 12.199
Constant propagation | Checksum: 1942a90f9
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2405.438 ; gain = 0.000
Phase 5 Sweep | Checksum: 209f9e30b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2405.438 ; gain = 12.199
Sweep | Checksum: 209f9e30b
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 209f9e30b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2405.438 ; gain = 12.199
BUFG optimization | Checksum: 209f9e30b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 209f9e30b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2405.438 ; gain = 12.199
Shift Register Optimization | Checksum: 209f9e30b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 182093820

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2405.438 ; gain = 12.199
Post Processing Netlist | Checksum: 182093820
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23971d591

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2405.438 ; gain = 12.199

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 2405.438 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23971d591

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2405.438 ; gain = 12.199
Phase 9 Finalization | Checksum: 23971d591

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2405.438 ; gain = 12.199
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              78  |                                              1  |
|  Constant propagation         |               3  |               3  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23971d591

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2405.438 ; gain = 12.199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 23971d591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2742.555 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23971d591

Time (s): cpu = 00:01:40 ; elapsed = 00:00:53 . Memory (MB): peak = 2742.555 ; gain = 337.117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23971d591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2742.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2742.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:33 ; elapsed = 00:01:40 . Memory (MB): peak = 2742.555 ; gain = 789.582
INFO: [Vivado 12-24828] Executing command : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2742.555 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2742.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2742.555 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2742.555 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2742.555 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2742.555 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2742.555 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2742.555 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2742.555 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2742.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2742.555 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2742.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18bf26851

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2742.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2742.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dd2cc873

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2742.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21dcfb3d6

Time (s): cpu = 00:01:59 ; elapsed = 00:01:33 . Memory (MB): peak = 2784.430 ; gain = 41.875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21dcfb3d6

Time (s): cpu = 00:02:00 ; elapsed = 00:01:34 . Memory (MB): peak = 2784.430 ; gain = 41.875
Phase 1 Placer Initialization | Checksum: 21dcfb3d6

Time (s): cpu = 00:02:00 ; elapsed = 00:01:34 . Memory (MB): peak = 2784.430 ; gain = 41.875

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b495918a

Time (s): cpu = 00:02:42 ; elapsed = 00:02:01 . Memory (MB): peak = 2961.027 ; gain = 218.473

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 292bc57f1

Time (s): cpu = 00:03:14 ; elapsed = 00:02:23 . Memory (MB): peak = 3089.055 ; gain = 346.500

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 233d8d108

Time (s): cpu = 00:03:15 ; elapsed = 00:02:24 . Memory (MB): peak = 3089.055 ; gain = 346.500

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23abc0659

Time (s): cpu = 00:08:35 ; elapsed = 00:06:03 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e6ca269d

Time (s): cpu = 00:09:23 ; elapsed = 00:06:29 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 31 LUTNM shape to break, 3778 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 14, two critical 17, total 31, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1828 nets or LUTs. Breaked 31 LUTs, combined 1797 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 11 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[10]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[14]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[11]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[15]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_cb_top/u_controller/csr_cols_reg_n_0_[16]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 11 nets. Created 11 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 11 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 3171.969 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3171.969 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           31  |           1797  |                  1828  |           0  |           1  |  00:00:09  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Cell                                    |           11  |              0  |                    11  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           42  |           1797  |                  1839  |           0  |          10  |  00:00:12  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e0a05250

Time (s): cpu = 00:10:10 ; elapsed = 00:07:06 . Memory (MB): peak = 3171.969 ; gain = 429.414
Phase 2.5 Global Place Phase2 | Checksum: d3bfe7ff

Time (s): cpu = 00:10:36 ; elapsed = 00:07:27 . Memory (MB): peak = 3171.969 ; gain = 429.414
Phase 2 Global Placement | Checksum: d3bfe7ff

Time (s): cpu = 00:10:36 ; elapsed = 00:07:27 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17851abb1

Time (s): cpu = 00:11:14 ; elapsed = 00:07:50 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d1288af

Time (s): cpu = 00:12:07 ; elapsed = 00:08:22 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11563d63a

Time (s): cpu = 00:12:14 ; elapsed = 00:08:28 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f98d4d14

Time (s): cpu = 00:12:14 ; elapsed = 00:08:29 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 196b35925

Time (s): cpu = 00:13:53 ; elapsed = 00:09:30 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a1433ed5

Time (s): cpu = 00:16:48 ; elapsed = 00:12:46 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 164f69600

Time (s): cpu = 00:17:11 ; elapsed = 00:13:11 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15d037f33

Time (s): cpu = 00:17:13 ; elapsed = 00:13:12 . Memory (MB): peak = 3171.969 ; gain = 429.414

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1dc35dbec

Time (s): cpu = 00:19:28 ; elapsed = 00:14:30 . Memory (MB): peak = 3367.984 ; gain = 625.430
Phase 3 Detail Placement | Checksum: 1dc35dbec

Time (s): cpu = 00:19:29 ; elapsed = 00:14:31 . Memory (MB): peak = 3367.984 ; gain = 625.430

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2dd0ac786

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.293 | TNS=-14.062 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f9adf8d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Place 46-33] Processed net u_cb_top/u_controller/w_mem_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net pll_clk.u_rst_sys/p_0_in, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/u_controller/v_mem_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/u_controller/mac_w_sram_waddr[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/mac_top_inst/write_out_inst/sram_wdata[1023]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net pll_clk.u_rst_sys/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/g0_b0_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/mac_top_inst/PE_core_inst/mul_outcome_reg[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_cb_top/u_controller/state_reg[0]_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 9 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 9, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 28de72dce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3486.832 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2dd0ac786

Time (s): cpu = 00:21:37 ; elapsed = 00:16:03 . Memory (MB): peak = 3486.832 ; gain = 744.277

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.740. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2746323d9

Time (s): cpu = 00:23:02 ; elapsed = 00:17:34 . Memory (MB): peak = 3486.832 ; gain = 744.277

Time (s): cpu = 00:23:02 ; elapsed = 00:17:34 . Memory (MB): peak = 3486.832 ; gain = 744.277
Phase 4.1 Post Commit Optimization | Checksum: 2746323d9

Time (s): cpu = 00:23:03 ; elapsed = 00:17:35 . Memory (MB): peak = 3486.832 ; gain = 744.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2746323d9

Time (s): cpu = 00:23:07 ; elapsed = 00:17:38 . Memory (MB): peak = 3486.832 ; gain = 744.277

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2746323d9

Time (s): cpu = 00:23:08 ; elapsed = 00:17:39 . Memory (MB): peak = 3486.832 ; gain = 744.277
Phase 4.3 Placer Reporting | Checksum: 2746323d9

Time (s): cpu = 00:23:10 ; elapsed = 00:17:40 . Memory (MB): peak = 3486.832 ; gain = 744.277

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 3486.832 ; gain = 0.000

Time (s): cpu = 00:23:10 ; elapsed = 00:17:40 . Memory (MB): peak = 3486.832 ; gain = 744.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2908b52bc

Time (s): cpu = 00:23:11 ; elapsed = 00:17:41 . Memory (MB): peak = 3486.832 ; gain = 744.277
Ending Placer Task | Checksum: 20a889d2a

Time (s): cpu = 00:23:12 ; elapsed = 00:17:42 . Memory (MB): peak = 3486.832 ; gain = 744.277
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:23:35 ; elapsed = 00:17:58 . Memory (MB): peak = 3486.832 ; gain = 744.277
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3486.832 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 3486.832 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.449 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3486.832 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 3486.832 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:22 ; elapsed = 00:00:55 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 98.00s |  WALL: 56.69s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 3486.832 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-3.741 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f8e12d5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-3.741 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18f8e12d5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 3486.832 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-3.741 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll_clk.u_clk_pll/inst/sys_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_cb_top/u_controller/r_cmd_len[3]_i_2_n_0.  Re-placed instance u_cb_top/u_controller/r_cmd_len[3]_i_2
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.726 | TNS=-3.713 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[3]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.712 | TNS=-2.987 |
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[1]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.593 | TNS=-2.275 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_cb_top/u_controller/r_cmd_len[6]_i_2_n_0.  Re-placed instance u_cb_top/u_controller/r_cmd_len[6]_i_2
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.574 | TNS=-2.220 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_cb_top/u_controller/r_cmd_len[2]_i_2_n_0.  Re-placed instance u_cb_top/u_controller/r_cmd_len[2]_i_2
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.561 | TNS=-2.177 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_cb_top/u_controller/r_cmd_len[7]_i_3_n_0.  Re-placed instance u_cb_top/u_controller/r_cmd_len[7]_i_3
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.548 | TNS=-2.019 |
INFO: [Physopt 32-702] Processed net u_cb_top/u_axi_dma_controller/r_m_axi_awlen1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_cb_top/u_controller/r_cmd_len[4]_i_2_n_0.  Re-placed instance u_cb_top/u_controller/r_cmd_len[4]_i_2
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.538 | TNS=-1.853 |
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[4]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.531 | TNS=-1.316 |
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[0]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.403 | TNS=-0.785 |
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[5]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.382 | TNS=-0.382 |
INFO: [Physopt 32-710] Processed net u_cb_top/u_controller/state_reg[3]_0[2]. Critical path length was reduced through logic transformation on cell u_cb_top/u_controller/r_cmd_len[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net u_cb_top/u_controller/r_cmd_len[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.336 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.336 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 3486.832 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 18f8e12d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 3486.832 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.336 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.336 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 3486.832 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 18f8e12d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 3486.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.336 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Critical Path  |          1.076  |          3.741  |            0  |              0  |                    11  |           0  |           2  |  00:00:06  |
|  Total          |          1.076  |          3.741  |            0  |              0  |                    11  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 3486.832 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 228d08713

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
163 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:33 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3486.832 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.254 . Memory (MB): peak = 3486.832 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.346 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 3486.832 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3486.832 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 3486.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ba2051db ConstDB: 0 ShapeSum: 7cbfa5f2 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: c9506edb | NumContArr: d3e111be | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3228375d3

Time (s): cpu = 00:03:25 ; elapsed = 00:02:31 . Memory (MB): peak = 3486.832 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3228375d3

Time (s): cpu = 00:03:27 ; elapsed = 00:02:33 . Memory (MB): peak = 3486.832 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3228375d3

Time (s): cpu = 00:03:28 ; elapsed = 00:02:33 . Memory (MB): peak = 3486.832 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 30b2cbdec

Time (s): cpu = 00:05:58 ; elapsed = 00:04:15 . Memory (MB): peak = 3486.832 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.445  | TNS=0.000  | WHS=-0.162 | THS=-471.946|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2eb37a1b6

Time (s): cpu = 00:06:44 ; elapsed = 00:04:48 . Memory (MB): peak = 3787.719 ; gain = 300.887

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28977 %
  Global Horizontal Routing Utilization  = 1.18724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 132828
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130038
  Number of Partially Routed Nets     = 2790
  Number of Node Overlaps             = 28073

Phase 2 Router Initialization | Checksum: 226bc00c9

Time (s): cpu = 00:06:47 ; elapsed = 00:04:51 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 226bc00c9

Time (s): cpu = 00:06:48 ; elapsed = 00:04:51 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 178bc4897

Time (s): cpu = 00:10:13 ; elapsed = 00:06:56 . Memory (MB): peak = 3787.719 ; gain = 300.887
Phase 4 Initial Routing | Checksum: 178bc4897

Time (s): cpu = 00:10:14 ; elapsed = 00:06:56 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 18870
 Number of Nodes with overlaps = 3500
 Number of Nodes with overlaps = 1515
 Number of Nodes with overlaps = 529
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26acb6dce

Time (s): cpu = 00:20:29 ; elapsed = 00:15:28 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27ff772aa

Time (s): cpu = 00:20:36 ; elapsed = 00:15:33 . Memory (MB): peak = 3787.719 ; gain = 300.887
Phase 5 Rip-up And Reroute | Checksum: 27ff772aa

Time (s): cpu = 00:20:37 ; elapsed = 00:15:34 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 27ff772aa

Time (s): cpu = 00:20:38 ; elapsed = 00:15:34 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27ff772aa

Time (s): cpu = 00:20:38 ; elapsed = 00:15:34 . Memory (MB): peak = 3787.719 ; gain = 300.887
Phase 6 Delay and Skew Optimization | Checksum: 27ff772aa

Time (s): cpu = 00:20:39 ; elapsed = 00:15:35 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.566  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 257863006

Time (s): cpu = 00:20:57 ; elapsed = 00:15:47 . Memory (MB): peak = 3787.719 ; gain = 300.887
Phase 7 Post Hold Fix | Checksum: 257863006

Time (s): cpu = 00:20:58 ; elapsed = 00:15:47 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.4297 %
  Global Horizontal Routing Utilization  = 21.5002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 257863006

Time (s): cpu = 00:20:59 ; elapsed = 00:15:48 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 257863006

Time (s): cpu = 00:21:00 ; elapsed = 00:15:49 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2f3b3243f

Time (s): cpu = 00:21:38 ; elapsed = 00:16:28 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2f3b3243f

Time (s): cpu = 00:21:39 ; elapsed = 00:16:29 . Memory (MB): peak = 3787.719 ; gain = 300.887

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.566  | TNS=0.000  | WHS=0.007  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2f3b3243f

Time (s): cpu = 00:21:40 ; elapsed = 00:16:29 . Memory (MB): peak = 3787.719 ; gain = 300.887
Total Elapsed time in route_design: 989.216 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13c16d546

Time (s): cpu = 00:21:41 ; elapsed = 00:16:30 . Memory (MB): peak = 3787.719 ; gain = 300.887
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13c16d546

Time (s): cpu = 00:21:42 ; elapsed = 00:16:31 . Memory (MB): peak = 3787.719 ; gain = 300.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:21:47 ; elapsed = 00:16:35 . Memory (MB): peak = 3787.719 ; gain = 300.887
INFO: [Vivado 12-24828] Executing command : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:53 ; elapsed = 00:00:29 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:03:08 ; elapsed = 00:01:51 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
195 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:18 ; elapsed = 00:01:09 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:06:28 ; elapsed = 00:04:30 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3787.719 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3787.719 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 3787.719 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3787.719 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3787.719 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 3787.719 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3787.719 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3787.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.runs/impl_1/soc_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 3787.719 ; gain = 0.000
Command: write_bitstream -force soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27846016 bits.
Writing bitstream ./soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
209 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:03:04 ; elapsed = 00:01:55 . Memory (MB): peak = 4222.289 ; gain = 434.570
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 04:41:32 2026...
