# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../app/XILINX/2025.2/Vivado/data/rsb/busdef" --include "../../../../../../rtl/ip/open-la500" --include "../../../../../../rtl" --include "../../../../../../rtl/ip/APB_UART/URT" --include "../../../../Loongson_Soc.ip_user_files/ipstatic" \
"../../../../Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../Loongson_Soc.gen/sources_1/ip/clk_pll/clk_pll.v" \
"../../../../../../rtl/ip/Bus_interconnects/AxiCrossbar_2x4.v" \
"../../../../../../rtl/ip/Bus_interconnects/Axi_CDC.v" \
"../../../../../../rtl/ip/Co_processor/CB_top.v" \
"../../../../../../rtl/ip/Co_processor/PE_core.v" \
"../../../../../../rtl/ip/open-la500/addr_trans.v" \
"../../../../../../rtl/ip/open-la500/alu.v" \
"../../../../../../rtl/ip/APB_UART/apb_mux2.v" \
"../../../../../../rtl/ip/APB_UART/axi2apb.v" \
"../../../../../../rtl/ip/Bus_interconnects/axi2sram_sp_ext.v" \
"../../../../../../rtl/ip/open-la500/axi_bridge.v" \
"../../../../../../rtl/ip/Co_processor/axi_dma_controller.v" \
"../../../../../../rtl/ip/APB_UART/axi_uart_controller.v" \
"../../../../../../rtl/ip/ram_wrap/axi_wrap_ram_sp_ext.v" \
"../../../../../../rtl/ip/open-la500/btb.v" \
"../../../../../../rtl/ip/ram_wrap/cache_sram.v" \
"../../../../../../rtl/ip/Co_processor/cb_controll.v" \
"../../../../../../rtl/ip/confreg/confreg.v" \
"../../../../../../rtl/ip/open-la500/csr.v" \
"../../../../../../rtl/ip/open-la500/dcache.v" \
"../../../../../../rtl/ip/confreg/digitaltube_controller.v" \
"../../../../../../rtl/ip/open-la500/div.v" \
"../../../../../../rtl/ip/open-la500/exe_stage.v" \
"../../../../../../rtl/ip/confreg/ext_int_ctrl.v" \
"../../../../../../rtl/fifo.v" \
"../../../../../../rtl/ip/Co_processor/fpadd_seq.v" \
"../../../../../../rtl/ip/Co_processor/fpmul_seq_pipeline.v" \
"../../../../../../rtl/ip/open-la500/icache.v" \
"../../../../../../rtl/ip/open-la500/id_stage.v" \
"../../../../../../rtl/ip/open-la500/if_stage.v" \
"../../../../../../rtl/iopad_fpga.v" \
"../../../../../../rtl/ip/Co_processor/mac_top.v" \
"../../../../../../rtl/ip/open-la500/mem_stage.v" \
"../../../../../../rtl/ip/open-la500/mul.v" \
"../../../../../../rtl/ip/open-la500/mycpu_top.v" \
"../../../../../../rtl/ip/open-la500/perf_counter.v" \
"../../../../../../rtl/ip/APB_UART/URT/raminfr.v" \
"../../../../../../rtl/ip/open-la500/regfile.v" \
"../../../../../../rtl/ip/rst_sync/rst_sync.v" \
"../../../../../../rtl/ip/Co_processor/sram.v" \
"../../../../../../sim/sram.v" \
"../../../../../../rtl/ip/open-la500/tlb_entry.v" \
"../../../../../../rtl/ip/open-la500/tools.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_receiver.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_regs.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_rfifo.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_sync_flops.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_tfifo.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_top.v" \
"../../../../../../rtl/ip/APB_UART/URT/uart_transmitter.v" \
"../../../../../../rtl/ip/open-la500/wb_stage.v" \
"../../../../../../rtl/ip/Co_processor/write_out.v" \

sv xil_defaultlib  --include "../../../../../../../../../app/XILINX/2025.2/Vivado/data/rsb/busdef" --include "../../../../../../rtl/ip/open-la500" --include "../../../../../../rtl" --include "../../../../../../rtl/ip/APB_UART/URT" --include "../../../../Loongson_Soc.ip_user_files/ipstatic" \
"../../../../../../rtl/soc_top.sv" \

verilog xil_defaultlib  --include "../../../../../../../../../app/XILINX/2025.2/Vivado/data/rsb/busdef" --include "../../../../../../rtl/ip/open-la500" --include "../../../../../../rtl" --include "../../../../../../rtl/ip/APB_UART/URT" --include "../../../../Loongson_Soc.ip_user_files/ipstatic" \
"../../../../../../sim/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
