/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 25612
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 15 20:12:35 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1600
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	E:/app/XILINX/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	E:/app/XILINX/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	14297
User home directory: C:/Users/14297
User working directory: E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/app/XILINX/2025.2
HDI_APPROOT: E:/app/XILINX/2025.2/Vivado
RDI_DATADIR: E:/app/XILINX/2025.2/Vivado/data
RDI_BINDIR: E:/app/XILINX/2025.2/Vivado/bin

Vivado preferences file: C:/Users/14297/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/14297/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/14297/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	E:/app/XILINX/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/vivado.log
Vivado journal file: 	E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/vivado.jou
Engine tmp dir: 	E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/.Xil/Vivado-25612-DESKTOP-HDDM8O8
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
INTELFPGAOCLSDKROOT: E:\app\intelFPGA\quartus\hld
RDI_APPROOT: E:/app/XILINX/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21552 "E:\github\Loongarch\LLaMA2-on-OpenLA500\fpga\project\Loongson_Soc.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/app/XILINX/2025.2
RDI_BINDIR: E:/app/XILINX/2025.2/Vivado/bin
RDI_BINROOT: E:/app/XILINX/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/app/XILINX/2025.2/Vivado/data
RDI_INSTALLROOT: E:/app/XILINX
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/app/XILINX/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/app/XILINX/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: E:/app/XILINX/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: E:/app/XILINX/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: E:/app/XILINX/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;E:/app/XILINX/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/app/XILINX/2025.2/Vitis/bin;E:/app/XILINX/2025.2/Vivado/ids_lite/ISE/bin/nt64;E:/app/XILINX/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: E:/app/XILINX/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0;E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0\bin;E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0\lib;E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/app/XILINX/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: E:\github\Loongarch\LLaMA2-on-OpenLA500\fpga\project:DESKTOP-HDDM8O8-2026-03-15周日_20-11-41.53
RDI_SHARED_DATA: E:/app/XILINX/SharedData/2025.2/data
RDI_TPS_ROOT: E:/app/XILINX/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/app/XILINX/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: E:/app/XILINX/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: E:/app/XILINX/2025.2/Vitis
XILINX_PLANAHEAD: E:/app/XILINX/2025.2/Vivado
XILINX_SDK: E:/app/XILINX/2025.2/Vitis
XILINX_VITIS: E:/app/XILINX/2025.2/Vitis
XILINX_VIVADO: E:/app/XILINX/2025.2/Vivado
_RDI_BINROOT: E:\app\XILINX\2025.2\Vivado\bin
_RDI_CWD: E:\github\Loongarch\LLaMA2-on-OpenLA500\fpga\project


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 892 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\github\Loongarch\LLaMA2-on-OpenLA500\fpga\project\Loongson_Soc.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/github/Loongarch/LLaMA2-on-OpenLA500/fpga/project/Loongson_Soc.xpr 
